<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/twitter-widget-0.0.1/widgets.js"></script>

</head>
<body>
<blockquote class="twitter-tweet" align="center" data-width="400" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/30DayMapChallenge?src=hash&amp;ref_src=twsrc%5Etfw">#30DayMapChallenge</a> <br>Day 28: Earth is not Flat...<br><br>and Ecuador is in the middle of it! <br>Projection: Geostationary Satellite View<br><br>Created in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a>, code: <a href="https://t.co/FJYO2O37X8">https://t.co/FJYO2O37X8</a> <a href="https://t.co/cRo6LduI0h">pic.twitter.com/cRo6LduI0h</a></p>&mdash; Lorena Abad (@loreabad6) <a href="https://twitter.com/loreabad6/status/1464929167758274560?ref_src=twsrc%5Etfw">November 28, 2021</a></blockquote>

</body>
</html>
