/*  ----------------- Del curso de Earo: https://stats220.earo.me/  -------------- */ 

.rotate-45 {transform: rotate(45deg); }
.large { font-size: 140%; }
.small { font-size: 80%; }
   
   
/*  ----------------- colores  -------------- */ 
.purple{ color: #c077af; }
.red { color: #ef342a; }
.orange { color: #f57125; }
.orange2 {color: #F58634;}
.blue { color: #22b6ed; }
.green { color: #1fb27f; }
.green2 {color: #007965;}
.yellow { color: #faca07; }
.yellow2 {color: #FFCC29;}
.brown {color: #a84d18; }

.greenearo{color: #f2f2f6; }

/*  ----------------- una nueva clase de inversa: muy chula  -------------- */ 
.inverse2 {
  background: #69686d;
  color: #f2f2f6;
}
.inverse2 a {
  color: #b2d68c;
}
.inverse2 h1, .inverse2 h2 {
  color: #f2f2f6;
  font-size: 72px;
  line-height: 1.2em;
}


.textverd{
  color: #b2d68c;
  font-size: 60px;  
}

/*  ----------------- listas ordenadas muy chulas  -------------- */ 
li { line-height: 1.35em; }
li p { line-height: 1.15em; }
ol {
	list-style: none; 
	counter-reset: li;
}
ol li {
	counter-increment: li
}
ol li::before {
	content: ". "counter(li); 
  color: #a84d18;
	display: inline-block; 
	width: 1em;
	margin-right: 0.5em; 
	text-align: right; 
	direction: rtl;
}
ul li {
  list-style-type: none;
}
ul li:before {
  content: "\f105";
  font-family: "Font Awesome\ 5 Free";
  margin-right: 10px;
  color: #4ba946;
  font-weight: 900;
}
ul li li:before {
  content: "\f101";
  font-family: "Font Awesome\ 5 Free";
  margin-right: 10px;
  font-weight: 900;
}
.x ul li:before {
  content: "\f00d";
  font-family: "Font Awesome\ 5 Free";
  color: #D00000;
  font-weight: 900;
}
.checked ul li:before {
  content: "\f00c";
  font-family: "Font Awesome\ 5 Free";
  color: #31a354;
  font-weight: 900;
}


/*  ----------------- footnote -------------- */ 
.footnote {
  position: absolute;
  bottom: 1em;
  font-style: italic;
  font-size: 70%;
}
