<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/clipboard-1.7.1/clipboard.min.js"></script>
<link href="lib/primer-tooltips-1.4.0/build.css" rel="stylesheet" />
<link href="lib/klippy-0.0.0.9500/css/klippy.min.css" rel="stylesheet" />
<script src="lib/klippy-0.0.0.9500/js/klippy.min.js"></script>

</head>
<body>
<script>
  addClassKlippyTo("pre.r, pre.markdown");
  addKlippy('right', 'top', 'auto', '1', 'Copy code', 'Copied!');
</script>
</body>
</html>
