<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/twitter-widget-0.0.1/widgets.js"></script>

</head>
<body>
<blockquote class="twitter-tweet" align="center" data-width="400" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/30DayMapChallenge?src=hash&amp;ref_src=twsrc%5Etfw">#30DayMapChallenge</a> <br>Day 26: Choropleth<br><br>Today was more of a hands-on of bivariate choropleth using {biscale} for the first time. The data is pretty messy and still needs cleaning, so will revisit this map later!<br><br>Created in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a>, code: <a href="https://t.co/WhdKnx6r9I">https://t.co/WhdKnx6r9I</a> <a href="https://t.co/wbeJlLAxyt">pic.twitter.com/wbeJlLAxyt</a></p>&mdash; Lorena Abad (@loreabad6) <a href="https://twitter.com/loreabad6/status/1464346174278799364?ref_src=twsrc%5Etfw">November 26, 2021</a></blockquote>

</body>
</html>
