<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/twitter-widget-0.0.1/widgets.js"></script>

</head>
<body>
<blockquote class="twitter-tweet" align="center" data-width="400" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">Day 27 of <a href="https://twitter.com/hashtag/30DayMapChallenge?src=hash&amp;ref_src=twsrc%5Etfw">#30DayMapChallenge</a> <br>A heatmap of piracy incidents over the past 30 years🦜🏴‍☠️ <a href="https://t.co/GhDT0CItG2">pic.twitter.com/GhDT0CItG2</a></p>&mdash; Nelson Schäfer (@nello394) <a href="https://twitter.com/nello394/status/1464519111140986883?ref_src=twsrc%5Etfw">November 27, 2021</a></blockquote>

</body>
</html>
