~%2FEscritorio%2Fintro-ds-21-22-web%2F01-guia-del-curso.Rmd="22EB91B9"
~%2FEscritorio%2Fintro-ds-21-22-web%2F02-logistica.Rmd="06856EDE"
~%2FEscritorio%2Fintro-ds-21-22-web%2F03-calendario.Rmd="0A8918CC"
~%2FEscritorio%2Fintro-ds-21-22-web%2F04-tutoriales.Rmd="E48CC57D"
~%2FEscritorio%2Fintro-ds-21-22-web%2F05-slides.Rmd="68CFB31B"
~%2FEscritorio%2Fintro-ds-21-22-web%2F06-ejemplos.Rmd="34032482"
~%2FEscritorio%2Fintro-ds-21-22-web%2F07-trabajos.Rmd="20815AA8"
~%2FEscritorio%2Fintro-ds-21-22-web%2F08-mas-cosas.Rmd="D2BC9548"
~%2FEscritorio%2Fintro-ds-21-22-web%2FREADME.md="3442C2CF"
~%2FEscritorio%2Fintro-ds-21-22-web%2F_site.yml="F81D41EC"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fabout.Rmd="A5BF6D22"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Ffooter.html="188A4807"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Fgoogle-analytics.html="ED5699D4"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Fstyles_pjp.css="8DB7E712"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Fxaringan-themer.css="ED46BEC8"
~%2FEscritorio%2Fintro-ds-21-22-web%2Findex.Rmd="A469C94F"
