%2Ftmp%2Fmozilla_pjpv0%2Fphillips_lawrence_EM06124_trabajo_en_equipo.Rmd="040DD064"
~%2F.config%2Frstudio%2Fsnippets%2Fr.snippets="9673AFD3"
~%2FDocumentos%2Fmy_BIG-DATA_20-21%2Fintro-ds-20-21-web%2F03-calendario.Rmd="72C85BA9"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-puesto-de-mando%2Fcomo-entregar-las-tareas-uploader.Rmd="630C9F7B"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F.gitignore="E3C26A55"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F02-logistica.Rmd="F8B05A40"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F03-calendario.Rmd="2B9731DF"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F03_calendario_OLD_OLD.Rmd="247E595A"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F04-tutoriales.Rmd="B6833F97"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F05-slides.Rmd="E5FBF1A5"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F06-mas-cosas.Rmd="49B3D24A"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F07-trabajos.Rmd="38BF129D"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F07-trabajos_OLD_OLD.Rmd="07635CE4"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2F_site.yml="9AFABA02"
~%2FEscritorio%2FBigData_21-22%2Fintro-ds-21-22-web%2Fcosas-hacer%2F_Bitacora.Rmd="2193A17E"
~%2FEscritorio%2FCalendario_OLD_OLD.Rmd="5C60EC39"
~%2FEscritorio%2Fclase_07_xx%2F_old_yo_yo_old%2F_old_2020-21%2Fscript_clase_07.R="868672CC"
~%2FEscritorio%2Fintro-ds-21-22-web%2F01-guia-del-curso.Rmd="22EB91B9"
~%2FEscritorio%2Fintro-ds-21-22-web%2F02-logistica.Rmd="06856EDE"
~%2FEscritorio%2Fintro-ds-21-22-web%2F03-calendario.Rmd="0A8918CC"
~%2FEscritorio%2Fintro-ds-21-22-web%2F04-tutoriales.Rmd="E48CC57D"
~%2FEscritorio%2Fintro-ds-21-22-web%2F05-slides.Rmd="68CFB31B"
~%2FEscritorio%2Fintro-ds-21-22-web%2F06-ejemplos.Rmd="34032482"
~%2FEscritorio%2Fintro-ds-21-22-web%2F06-mas-cosas.Rmd="1D9409E7"
~%2FEscritorio%2Fintro-ds-21-22-web%2F07-trabajos.Rmd="20815AA8"
~%2FEscritorio%2Fintro-ds-21-22-web%2F08-mas-cosas.Rmd="D2BC9548"
~%2FEscritorio%2Fintro-ds-21-22-web%2FREADME.md="3442C2CF"
~%2FEscritorio%2Fintro-ds-21-22-web%2F_site.yml="F81D41EC"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fabout.Rmd="A5BF6D22"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Ffavicon-mola-mazo.html="6AF9E841"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Ffavicon-pancrudo.html="5CCAF2AA"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Ffavicon.html="DA8757E8"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Ffooter.html="188A4807"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Fgoogle-analytics.html="ED5699D4"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Fstyles_pjp.css="8DB7E712"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fassets%2Fxaringan-themer.css="ED46BEC8"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fcosas-hacer%2F_Bitacora.Rmd="3509E08F"
~%2FEscritorio%2Fintro-ds-21-22-web%2Ffavicon.html="AC6A9ED2"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fgoogle-analytics.html="6757911B"
~%2FEscritorio%2Fintro-ds-21-22-web%2Findex.Rmd="A469C94F"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fmas-recursos%2F01_instrucciones-instalacion.Rmd="57CCEDF4"
~%2FEscritorio%2Fintro-ds-21-22-web%2Fmas-recursos%2F02_paquetes-a-instalar.R="173244F3"
~%2FEscritorio%2Fmy_datosR_2022%2Fscripts%2Fscript_ine_tabla_pob-provincial.R="06419AA9"
