#- Guión de la clase_01 --------------------------------------------------------

1) Presentación del curso: (slides_00)

2) Introducción - Tema 1: (slides_01)

3) Primeros pasos con R: (slides_02)

4) Descargamos el Rproject de la primer clase   (AQUI) ----

5) Ejemplo inicial (ej_000_ejemplo-inicial.R)

6) Ejemplo inicial pero con Rmarkdown (ej_000_ejemplo-inicial.Rmd)

7) TAREA: mejorar el output del ejemplo inicial 

8) Our World in data (https://github.com/piersyork/owidR)

9) pkg tmap



#- Enlaces clase_01 ------------------------------------------------------------

Usar el pkg bslib: available themes: https://bootswatch.com/3/

# R Markdown usage
---
output:
  html_document:
    theme:
      bg: "#002B36" 
      fg: "#EEE8D5"
      progress-bar-bg: "orange"
---


--- 
output:
  html_document:
    theme:
      bg: "#202123"
      fg: "#B8BCC2"
      primary: "#EA80FC"
      base_font: !expr bslib::font_google("Grandstander")
---

# R Markdown usage
---
output:
  html_document:
    theme:
      bootswatch: minty
---
